<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gamebliz - Global gamming community</title>
    </head>
    <body>
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg, #180499 50%, rgb(18, 04, 99) 50%);
                bottom: 0;
                left: -50%;
                opacity: 0.5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: 1;
            }

            .mud-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <div style="height: 100%; width: 100%; margin: 0; position: fixed;">
            <div class="mud-wasm"></div>
            <div class="mud-wasm" style="animation-direction: alternate-reverse; animation-duration: 4s;"></div>
            <div class="mud-wasm" style="animation-duration: 5s;"></div>
        </div>
    </body>
</html>
